<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div id='scatterPlotGraph'>
        <h1 id='title'>Cyclist Data</h1>
        <div id='graph'></div>
        <footer>@ Minh Ha - 2019</footer>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>